# AutoTrader

./: AutoTrader.sln  CustomCodeAnalysisRules.ruleset  LICENSE  README.md  SolutionInfo.proj
AT.Business/: AT.Business.csproj
AT.Business/AutoMapper/: DtoToEntity.cs  ExchangeToPrivateProfile.cs
AT.Business/Dtos/: PairDto.cs
AT.Business/Enums/: LogSourceType.cs
AT.Business/Helpers/: ConfigHelper.cs  HealthCheckHelper.cs  OrderHelper.cs  TimeHelper.cs
AT.Business/Interfaces/: IBitfinexService.cs  IDbOrderService.cs  IDbService.cs  IExchangeService.cs  ILoggerService.cs  ITraderHelperService.cs  ITraderService.cs
AT.Business/Models/: DetailedMessage.cs  PlacedOrder.cs
AT.Business/Models/AppSettings/: AppSettings.cs  BitfinexClient.cs  Client.cs  ExchangeSettings.cs  Pair.cs  ProfitPercents.cs  SmtpServer.cs
AT.Business/Models/Dto/: LogDto.cs
AT.Business/Models/Exchange/: Order.cs  OrderSideEnum.cs  OrderStatusEnum.cs  SymbolOverview.cs
AT.Business/Services/: BinanceService.cs  BitfinexService.cs  DbOrderService.cs  DbService.cs  LoggerService.cs  TraderHelperService.cs  TraderService.cs
AT.Business/Templates/: PlaceOrderNotification.html
AT.Common/: AT.Common.csproj
AT.Common/Extensions/: StringExtensions.cs
AT.Data/: AT.Data.csproj  Initializer.cs  SqlContext.cs
AT.Data/Configuration/: LogConfiguration.cs  OrderConfiguration.cs  PairConfiguration.cs  PairHistoryConfiguration.cs
AT.Data/Migrations/: 20210125164347_InitDB.Designer.cs  20210125164347_InitDB.cs  20211209203442_AddedSupportForMultipleExchanges.Designer.cs  20211209203442_AddedSupportForMultipleExchanges.cs  20220127120200_New_Stuff_2_6_1.Designer.cs  20220127120200_New_Stuff_2_6_1.cs  SqlContextModelSnapshot.cs
AT.Domain/: AT.Domain.csproj  Log.cs  Order.cs  Pair.cs  PairHistory.cs
AT.Domain/Dtos/: PairDto.cs
AT.Domain/Enums/: Exchange.cs  LogType.cs
AT.Domain/Models/: DetailedMessage.cs
AT.Tests/: AT.Tests.csproj  Startup.cs  TestConstants.cs  TraderHelperServiceTests.cs  appsettings.json
AT.Tests/HelpersTests/: HealthCheckHelperTests.cs
AT.Tests/ModelTests/: AppSettingsTests.cs  PairTests.cs
AutoTrader/: AT.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AutoTrader/Extensions/: StringExtensions.cs
AutoTrader/Interfaces/: ILoggerService.cs
AutoTrader/Properties/: launchSettings.json
AutoTrader/Services/: LoggerService.cs
Documents/: How to install.txt  SQL queries.txt
Documents/EasyAccess/: Restart_AutoTrader.bat  Start_AutoTrader.bat  Stop_AutoTrader.bat
